<html>
    
    <head>
     <meta name="keywords" content="payment">   
       
     <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        
    <title> Sin90degree </title>
        <link rel="icon" href="files/Remember-the-Trigonometric-Table-Step-5.jpg" sizes="16x16">
            <style>
            #birinci_id {color:red  }
/*        CSS ucun comment , command ? */
        
        
        </style>
        
    </head>
  <body>
   <div id="birinci_id"> <h1> Sin 90 degree </h1></div>
      
       <p> Free Encyclopedia </p> 
      
      <li> 
      <a href="https://efilingigr.maharashtra.gov.in/ereg/MainForm.aspx"> Main page </a>
      </li>
      
      <li> 
      <a href="https://www.ebay.com/"> Content page </a>
      </li>
      
      <li> 
      <a href="https://www.amazon.com/"> Random article </a>
      </li>
      
      <li>
      <a href="https://www.bankofamerica.com/"> Donate </a>
      </li>
      
      <li>
      <a href="http://www.bankofbaku.com/"> Help </a>
      
      </li>
      
      <li>
      <a href="files/home-icon.png"> Contact and photo </a>
       <img src="files/download.png" alt="example image" title="Sinusoid" width="400" height="200">
      
      
      </li>
      
           <h2> Main page </h2>
    
      <p> This is main page </p>
      
      Lorem Ipsum is simply dummy text of the printing and bla bla bla bala bala lfajdlfkjlkflsf klfjalf a fjsaldkfj slfjlk kajf afwwkgf  lafj afhjowejf  laf akdj Samir oadjfosdjf Samir al.
      
      <h2> Content page </h2>
       <p> This is content page </p>
      It is a long established fact that a reader will be bla bla bla lkdfaljf lksahfgkahfkasd  alfha;wehf  afowef l flahf  flahfgoah la lf ahfaf oed. laf oafl ldhjf asdfl adf;ka f samir. samir.
      
      
      
      <h2> Other wikipedia projects </h2>
      <ul> 
      
      
      <li> Mediawiki</li>
          
          
      
      <li> Meta-wiki</li>
          <li> Wikibooks </li>
          <li> Wikiquote</li>
          <li> Wikispecies</li>
      </ul>
       <table>
      <tr>
         <th> First Name</th>  
          <th>Last Name </th>
          <th> Middle Name </th>    
      </tr>
      
      <tr>
        <th> Ali</th>
          <th> Aliyev</th>
          <th> Qulu oglu</th>
      </tr>
      
         <tr>
           <th> Elcin</th>
           <th> Quluyev</th>
           <th> Unknown</th>
    </tr> 
           
           <tr>
           <th> Ramin</th>
           <th> Mammadli</th>
           <th> Fikret</th>
           </tr>
      </table>
      
    
      
    </body>  
    
    
</html>
 
