
<html>
    
    <head>
     <meta name="keywords" content="payment">   
       
     <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        
    <title> Wikipedia </title>
        <link rel="icon" href="https://pbs.twimg.com/profile_images/826739699045642240/0FkS19g7_400x400.jpg" sizes="16x16">
    </head>
  <body>
      <h1> Wikipedia.org </h1>
       <p> Free Encyclopedia </p> 
      
      <li> 
      <a href="https://efilingigr.maharashtra.gov.in/ereg/MainForm.aspx"> Main page </a>
      </li>
      
      <li> 
      <a href="https://www.ebay.com/"> Content page </a>
      </li>
      
      <li> 
      <a href="https://www.amazon.com/"> Random article </a>
      </li>
      
      <li>
      <a href="https://www.bankofamerica.com/"> Donate </a>
      </li>
      
      <li>
      <a href="http://www.bankofbaku.com/"> Help </a>
      
      </li>
      
      <li>
      <a href="files/home-icon.png"> Contact and photo </a>
      
      
      </li>
      
           <h2> Main page </h2>
    
      <p> This is main page </p>
      
      Lorem Ipsum is simply dummy text of the printing and bla bla bla bala bala lfajdlfkjlkflsf klfjalf a fjsaldkfj slfjlk kajf afwwkgf  lafj afhjowejf  laf akdj Samir oadjfosdjf Samir al.
      
      <h2> Content page </h2>
       <p> This is content page </p>
      It is a long established fact that a reader will be bla bla bla lkdfaljf lksahfgkahfkasd  alfha;wehf  afowef l flahf  flahfgoah la lf ahfaf oed. laf oafl ldhjf asdfl adf;ka f samir. samir.
      
<!--  html ucun comment    -->
      
      <h2> Other wikipedia projects </h2>
      <ul> 
      
      
      <li> Mediawiki</li>
          
          
      
      <li> Meta-wiki</li>
          <li> Wikibooks </li>
          <li> Wikiquote</li>
          <li> Wikispecies</li>
      </ul>
      
      
    
      
    </body>  
    
    
</html>
 
