
<html>
    
    <head>
     <meta name="keywords" content="payment">   
        
    <title> Wikipedia </title>
        <link rel="icon" href="https://pbs.twimg.com/profile_images/826739699045642240/0FkS19g7_400x400.jpg" sizes="16x16">
        
        <style>
            #birinci_id {color:red  }

        
        
        </style>
        
     <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        
        
        
    </head>
  <body>
      <h1>This is main page</h1>
      
      ABout sehifesine kecid ---  
      <a href="about.html"> About </a>
      
      <img src="example" alt="example image" >
      
      <img src="files/download.jpg" alt="example image" title="NYC" width="200" height="150">
      
   
      <img src="files/download%20copy.jpg" style= "width: 200px; height: 100px;">
      
      
      <div id="birinci_id"> dksfalshgfasldngflsadhfgoaehfg lasnfgnsadfnasdfnsdfhawejflsadfsadfsadhjflasdjflksadj flksdjaslkdjflak;sjfklsdnfklsndfklnsadflksadjflksdakakl</div>
      
      <div class="first_class">
          this is my 1234 div class. i love it.
      </div>
      
      
    </body>  
    
    
</html>
 
