<!DOCTYPE html>
<html>

    <head>
     <meta name="keywords" content="payment">

    <title> hello world </title>
        <link rel="icon" href="http://icons.iconarchive.com/icons/graphicloads/100-flat/256/home-icon.png" sizes="16x16">
    </head>
  <body>


   <ol>

     <li> first </li>
       <li> second </li>
        <li> 3 cu </li> 


      </ol>










    <p> this is first paragraph </p>
      <p> this is first paragraph </p>

      <ul>


      <li> first</li>

      <li> second </li>
          <li> next </li>
      </ul>


   this is body!!!
      <h1> h1 text</h1>
      <h2> h2 text</h2>
      <h3> t4 text</h3>
      <h4> h1 text</h4>


      <p>

      <a href="https://www.facebook.com/"> xarici kecid
        </a>

          <a href="https://www.strayer.edu/" >xarici hecid 2 </a>
      </p>

      <p>

          <a href="http://adu.edu.az/" target="_blank"> Xarici kecid 3 </a>

      </p>

    </body>


</html>
